<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="#"><div class="logo1"><img src="./img/LogoF.png" alt="logo1"></div></a>
        <a href="#"><div class="knopka_log_in"><div class="knopka_text">LOG IN</div></div></a>
        <a href="tel:+48 605 320 091" target="_blank"><div class="phone">+48 605 320 091</div></a>
        <a href="mailto:contact@furie.co" target="_blank"><div class="mail">contact@furie.co</div></a>
        <a href="#"><div class="change_your_car1">CHANGE</div></a>
        <a href="#"><div class="change_your_car2">YOUR</div></a>
        <a href="#"><div class="change_your_car3">CAR</div></a>
        <a href="#"><div class="mers"><img src="./img/Mercedes@.png" alt="Мэрс"></div></a>
        <a href="#"><div class="elips1"></div></a>
        <a href="#"><div class="elips2"></div></a>
        <a href="#"><div class="elips3"></div></a>
        <a href="#"><div class="simple">Car buying made simple</div></a>
        <div class="block_poisk">
            <a href="#"><div class="make">Make</div></a>
            <a href="#"><div class="model">Model</div></a>
            <a href="#"><div class="city">City</div></a>
            <a href="#"><div class="search"><div class="search_text">SEARCH</div></div></a>
        </div>
    </header>
    <main>
        <section class="section1">
            <a href="#"><div class="take">Take your best</div></a>
            <div class="block_mark">
                <a href="#"><div class="mazda"><img src="./img/mazda_logo.png" alt="Mazda"></div></a>
                <a href="#"><div class="hyundai"><img src="./img/Hundai_logo.png" alt="Hyundai"></div></a>
                <a href="#"><div class="bmw"><img src="./img/BMW_logo.png" alt="BMW"></div></a>
                <a href="#"><div class="volvo"><img src="./img/volvo_logo.png" alt="Volvo"></div></a>
                <a href="#"><div class="chevrolet"><img src="./img/Chevrole.png" alt="Chevrolet"></div></a>
                <a href="#"><div class="mercedes"><img src="./img/Mercedes.png" alt="Mercedes"></div></a>
                <a href="#"><div class="honda"><img src="./img/Honda.png" alt="Honda"></div></a>
            </div>
            <a href="#"><div class="bmw_auto"><img src="./img/bmw.png" alt="BMW"></div></a>
            <a href="#"><div class="bmw_zag">BMW Series</div></a>
            <a href="#"><div class="bmw_opis">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Voluptate minus
                    dicta laboriosam possimus sit nemo delectus labore?
                    Nemo maiores odit, iusto excepturi.</div></a>
            <a href="#"><div class="knopka2"><div class="knopka2_text">VIEW ALL MODELS</div></div></a>
        </section>
        <section class="section2">
            <a href="#"><div class="add_you">Add your announcement now</div></a>
            <a href="#"><div class="knopka3"><div class="knopka3_text">ADD NOW</div></div></a>
            <a href="#"><div class="machina"><img src="./img/machina.png" alt="super tachila"></div></a>
        </section>
        <section class="section3">
            <a href="#"><div class="merc2"><img src="./img/merc2.png" alt="Mercedes"></div></a>
            <div class="furie">FURIE</div>
            <a href="#"><div class="knopka_fresh"><div class="knopka_fresh_text">FRESH</div></div></a>
            <a href="#"><div class="nazvanie_merc1">Mercedes Benz Lorem</div></a>
            <a href="#"><div class="group_merc1">Mercedes Cars</div></a>
            <a href="#"><div class="probeg_merc1">2013 - 75 500 km - Diesel - 1.8</div></a>
            <a href="#"><div class="cena_merc1">15.000$</div></a>
            <a href="#"><div class="knopka4"><div class="knopka4_text">MORE INFO</div></div></a>
        </section>
        <section class="section4">
            <div class="section4_2"></div>
            <a href="#"><div class="merc3"><img src="./img/merc3.png" alt="Mercedes"></div></a>
            <a href="#"><div class="knopka_fresh2"><div class="knopka_fresh_text2">FRESH</div></div></a>
            <a href="#"><div class="nazvanie_merc2">Mercedes Benz Lorem</div></a>
            <a href="#"><div class="group_merc2">Mercedes Cars</div></a>
            <a href="#"><div class="info_merc2">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. In sed magna arcu.
                    Quisque in augue faucibus. </div></a>
            <a href="#"><div class="cena_merc2">15.000$</div></a>
            <a href="#"><div class="knopka5"><div class="knopka5_text">ORDER CAR</div></div></a>
            <a href="#"><div class="el4"></div></a>
            <a href="#"><div class="el5"></div></a>
            <a href="#"><div class="el6"></div></a>
        </section>
        <section class="section5">
            <div class="border"></div>
            <div class="block_poisk2">
                <a href="#"><div class="make2">Make</div></a>
                <a href="#"><div class="warshaw">Warsaw, Poland.</div></a>
                <a href="#"><div class="karta"><img src="./img/karta.png" alt="karta"></div></a>
                <a href="#"><div class="category">Category</div></a>
                <a href="#"><div class="keywords">Keywords</div></a>
            </div>
            <div class="block_mark2">
                <a href="#"><div class="mazda2"><img src="./img/mazda_logo.png" alt="Mazda"></div></a>
                <a href="#"><div class="hyundai2"><img src="./img/Hundai_logo.png" alt="Hyundai"></div></a>
                <a href="#"><div class="bmw2"><img src="./img/BMW_logo.png" alt="BMW"></div></a>
                <a href="#"><div class="volvo2"><img src="./img/volvo_logo.png" alt="Volvo"></div></a>
                <a href="#"><div class="chevrolet2"><img src="./img/Chevrole.png" alt="Chevrolet"></div></a>
                <a href="#"><div class="mercedes2"><img src="./img/Mercedes.png" alt="Mercedes"></div></a>
                <a href="#"><div class="honda2"><img src="./img/Honda.png" alt="Honda"></div></a>
            </div>
            <div class="block_poisk3">
                <a href="#"><div class="price_from">Price from</div></a>
                <a href="#"><div class="to">To</div></a>
                <a href="#"><div class="years_from">Years from</div></a>
                <a href="#"><div class="to2">To</div></a>
            </div>
        </section>
        <section class="section5_2">
            <div class="block_poisk4">
                <a href="#"><div class="transmission">Transmission</div></a>
                <a href="#"><div class="fuel_type">Fuel type</div></a>
                <a href="#"><div class="drive_type">Drive Type</div></a>
                <a href="#"><div class="cylinder">Cylinder</div></a>
            </div>
            <div class="block_poisk5">
                <a href="#"><div class="power">Power</div></a>
                <a href="#"><div class="engine_size">Engine size</div></a>
                <a href="#"><div class="towing">Towing</div></a>
                <a href="#"><div class="induction">induction/turbo</div></a>
            </div>
            <a href="#"><div class="knopka6"><div class="knopka6_text">SEARCH</div></div></a>
            <a href="#"><div class="knopka7"><div class="knopka7_text">Hide advanced search</div></div></a>
        </section>
    </main>
    <footer></footer>

</body>

</html>
